# GrocreyApp-KOTLIN

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ghanam/com/abdo/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/ghanam/com/abdo/adapters/: PreviousOrdersAdapter.kt
app/src/main/java/ghanam/com/abdo/dataclasses/: PreviousOrder.kt
app/src/main/java/ghanam/com/abdo/singletons/: DecimalFormatter.kt
app/src/main/res/drawable/: circle.xml  custom_green_button.xml  custom_input.xml
app/src/main/res/font/: poppins_semibold_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmed.xml  fragment_previous_orders.xml  fragment_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
